* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent {
    max-width: 900px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 20px 1px;
}

.card {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    text-align: center;
    align-items: center;
    margin: 5px;
}

.details {
    border-radius: 20px;
    width: 95%;
    margin: 20px auto 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;

}

.desc {
    padding-top: 10px;
}

.more-dtls {
    display: flex;

}

.info-left {
    width: 30%;
    margin: 10px 20px;
}

.info-right {
    width: 30%;
    margin: 10px;
}

.sub {
    margin-bottom: 20px;
}

.btn {
    background-color: red;
    border: none;
    padding: 5px;
    color: white;
    border-radius: 20px;
    width: 90px;
}

.active {
    visibility: visible;
}

.hide {
    display: none;
}